
/***********************************************************************/
/* populate group table                                                */
/***********************************************************************/

delete from ma2_group;
insert into ma2_group values (
1,'CT slice by region',1,'Cycle Time Models','workfloworder','supplierBillingRegion','','','','','','','','','2000-01-01T00:00:00.000Z','2099-12-31T00:00:00.000Z',10,5,'meanSqrt','true','false','true','STRATEGICANALYTICS.PRODUCTCAPACITYANALYSIS','MA2_VIEWFORDIMS_1','MA2_VIEFORDATA_1','MA2_VIEWFORCALCS_1','MA2_VIEWFORRESULTS_1','MA2_datascore','BAldridge',current_timestamp()
),(
2,'CT slice by region,supplier employee bins',1,'Cycle Time Models','workfloworder','supplierBillingRegion'
,'empcnt','','','','','','','','2000-01-01T00:00:00.000Z','2099-12-31T00:00:00.000Z',10,5,'meanSqrt','true','false','true','STRATEGICANALYTICS.PRODUCTCAPACITYANALYSIS','MA2_ViewForDIMS_2','MA2_ViewForDATA_2','MA2_ViewForCALCS_2','MA2_ViewForRESULTS_2','MA2_Datascore','BAldridge',current_timestamp()
),(
3,'CT slice by region, supplier employee bins, new/renew',1,'Cycle Time Models','workfloworder','supplierBillingRegion','empcnt','FormIsRenewalAudit','','','','','','','2000-01-01T00:00:00.000Z','2099-12-31T00:00:00.000Z',10,5,'meanSqrt','true','false','true','STRATEGICANALYTICS.PRODUCTCAPACITYANALYSIS','MA2_ViewForDIMS_3','MA2_ViewForDATA_3','MA2_ViewForCALCS_3','MA2_ViewForRESULTS_3','MA2_Datascore','BAldridge',current_timestamp()
),(
5,'CT slice by region, new/renewal audits',1,'Cycle Time Models','workfloworder'
,'supplierBillingRegion','','FormIsRenewalAudit','','','','','','','2000-01-01T00:00:00.000Z','2099-12-31T00:00:00.000Z',8,4,'meanSqrt','true','false','true','STRATEGICANALYTICS.PRODUCTCAPACITYANALYSIS','MA2_ViewForDIMS_5','MA2_ViewForDATA_5','MA2_ViewForCALCS_5','MA2_ViewForRESULTS_5','MA2_Datascore','BAldridge',current_timestamp()
),(
6,'CT slice by region, Auditor name',1,'Cycle Time Models','workfloworder'
,'supplierBillingRegion','','','AuditorName','','','','','','2000-01-01T00:00:00.000Z','2099-12-31T00:00:00.000Z',10,5,'meanSqrt','true','false','true','STRATEGICANALYTICS.PRODUCTCAPACITYANALYSIS','MA2_ViewForDIMS_6','MA2_ViewForDATA_6','MA2_ViewForCALCS_6','MA2_ViewForRESULTS_6','MA2_Datascore','BAldridge',current_timestamp()
),(
7,'CT slice by region, Auditor Name, new/renew',1,'Cycle Time Models','workfloworder'
,'supplierBillingRegion','','FormIsRenewalAudit','AuditorName','','','','','','2000-01-01T00:00:00.000Z','2099-12-31T00:00:00.000Z',10,5,'meanSqrt','true','false','true','STRATEGICANALYTICS.PRODUCTCAPACITYANALYSIS','MA2_ViewForDIMS_7','MA2_ViewForDATA_7','MA2_ViewForCALCS_7','MA2_ViewForRESULTS_7','MA2_Datascore','BAldridge',current_timestamp()
),(
10,'Path selection by Region',2,'Path Splits','edge','supplierBillingRegion','','','','','','','','','2000-01-01T00:00:00.000Z','2099-12-31T00:00:00.000Z',1,0,'','true','false','true','STRATEGICANALYTICS.PRODUCTCAPACITYANALYSIS','MA2_ViewForDIMS_10','MA2_ViewForDATA_10','MA2_ViewForCALCS_10','MA2_ViewForRESULTS_10','MA2_Datascore','BAldridge',current_timestamp()
),(
12,'path by region, supplier employee bins',2,'Path Splits','edge','supplierBillingRegion','empcnt','','','','','','','','2000-01-01T00:00:00.000Z','2099-12-31T00:00:00.000Z',1,0,'','true','false','true','STRATEGICANALYTICS.PRODUCTCAPACITYANALYSIS','MA2_ViewForDIMS_12','MA2_ViewForDATA_12','MA2_ViewForCALCS_12','MA2_ViewForRESULTS_12','MA2_Datascore','BAldridge',current_timestamp()
),(
13,'path by region, supplier employee bins, new/renew',2,'Path Splits','edge','supplierBillingRegion','empcnt','formisrenewalaudit','','','','','','','2000-01-01T00:00:00.000Z','2099-12-31T00:00:00.000Z',1,0,'','true','false','true','STRATEGICANALYTICS.PRODUCTCAPACITYANALYSIS','MA2_ViewForDIMS_13','MA2_ViewForDATA_13','MA2_ViewForCALCS_13','MA2_ViewForRESULTS_13','MA2_Datascore','BAldridge',current_timestamp()
),(
15,'path by region, new/renew',2,'Path Splits','edge','supplierBillingRegion','','formisrenewalaudit','','','','','','','2000-01-01T00:00:00.000Z','2099-12-31T00:00:00.000Z',1,0,'','true','false','true','STRATEGICANALYTICS.PRODUCTCAPACITYANALYSIS','MA2_ViewForDIMS_15','MA2_ViewForDATA_15','MA2_ViewForCALCS_15','MA2_ViewForRESULTS_15','MA2_datascore','BAldridge',current_timestamp()
),(
16,'Path selection by Region, auditor name',2,'Path Splits','edge','supplierBillingRegion','','','AuditorName','','','','','','2000-01-01T00:00:00.000Z','2099-12-31T00:00:00.000Z',1,0,'','true','false','true','STRATEGICANALYTICS.PRODUCTCAPACITYANALYSIS','MA2_ViewForDIMS_16','MA2_ViewForDATA_16','MA2_ViewForCALCS_16','MA2_ViewForRESULTS_16','MA2_Datascore','BAldridge',current_timestamp()
),(
17,'Path selection by Region, Renewal, auditor name',2,'Path Splits','edge','supplierBillingRegion','','FormIsRenewalAudit','AuditorName','','','','','','2000-01-01T00:00:00.000Z','2099-12-31T00:00:00.000Z',1,0,'','true','false','true','STRATEGICANALYTICS.PRODUCTCAPACITYANALYSIS','MA2_ViewForDIMS_17','MA2_ViewForDATA_17','MA2_ViewForCALCS_17','MA2_ViewForRESULTS_17','MA2_Datascore','BAldridge',current_timestamp()
)
